<?xml version="1.0" encoding="UTF-8" ?>
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="cn"
         version="1.0" mode="voice" root="main">
  <rule id="main">
    <one-of>
      <item>XINGQIYI</item>
      <item>XINGQIER</item>
      <item>XINGQISAN</item>
      <item>XINGQISI</item>
      <item>XINGQIWU</item>
      <item>XINGQILIU</item>
      <item>XINGQITIAN</item>
      <item>0</item>
      <item>1</item>
      <item>2</item>
      <item>3</item>
      <item>4</item>
      <item>5</item>
      <item>6</item>
      <item>7</item>
      <item>8</item>
      <item>9</item>
      <item>10</item>
    </one-of>
  </rule>
</grammar>
